{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-H8F25CO;Initial Catalog=TodoDb;Persist Security Info=True;User ID=sa;Password=Password@123"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e4dde29d-0beb-4c3c-b22f-cc3b16afaa61"
  }
}
